<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>good.html</title>
    <style>
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

*::-moz-selection {
    background: #D14563 none repeat scroll 0% 0%;
    color: #FFF;
}

html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    padding: 20px 60px 20px 60px;
    margin: 0;
    font-size : 14px;
    line-height: 20px;
    color: #2C3E50;
    background-color: #fff;
}

p {
    margin: 0 0 10px;
    line-height: 27px;
}

a {
    background-color: transparent;
    color: #c7254e;
    text-decoration: none;
}

a:active, a:hover {
    outline: 0
}

a:hover, a:focus {
    color: #c7254e;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

figure {
    margin: 0
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
    font-weight: 400;
    line-height: 1;
    color: #777
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h1 .small, .h1 .small, h2 .small, .h2 .small, h3 .small, .h3 .small {
    font-size: 65%
}

h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 10px;
    margin-bottom: 10px
}

h4 small, .h4 small, h5 small, .h5 small, h6 small, .h6 small, h4 .small, .h4 .small, h5 .small, .h5 .small, h6 .small, .h6 .small {
    font-size: 75%
}

h1, .h1 {
    font-size: 36px
}

h2, .h2 {
    font-size: 30px
}

h3, .h3 {
    font-size: 24px
}

h4, .h4 {
    font-size: 18px
}

h5, .h5 {
    font-size: 14px
}

h6, .h6 {
    font-size: 12px
}

small, .small {
    font-size: 85%
}

mark, .mark {
    padding: .2em;
    background-color: #fcf8e3
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px
}

ul ul, ol ul, ul ol, ol ol {
    margin-bottom: 0
}

li {
    line-height: 27px;
}

dl {
    margin-top: 0;
    margin-bottom: 20px
}

dt, dd {
    line-height: 1.42857143
}

dt {
    font-weight: 700
}

dd {
    margin-left: 0
}

blockquote {
    padding: 10px 10px;
    margin: 0 20px 0 20px;
    font-size: 17px;
    border-color: #D6DBDF;
    border-left: 5px solid #EEEEEE;
    border-left-width: 10px;
    background: rgba(255, 204, 255, 0.1) none repeat scroll 0 0;
}

address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
}

code, kbd, pre, samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25)
}

kbd kbd {
    padding: 0;
    font-size: 100%;
    font-weight: 700;
    -webkit-box-shadow: none;
    box-shadow: none
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px
}

pre code {
    padding: 0;
    font-size: inherit;
    /*color: inherit;*/
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0
}

    </style>
</head>
<body>
<h2>Goods Api - Version-1.1</h2>
<hr />
<h4><strong>1</strong>. 取得商品列表(/goods) get接口修改</h4>
<blockquote>
<p>新增 <strong><em>必填项</em></strong> 参数 status: status 表示商品状态, 共有</p>
<p><em>-2：等待审核，-1：审核未通过，0：下架，1：上架，2：删除</em></p>
<p>5种状态, 状态间可以联合使用</p>
<p>例子1: 取得等待审核商品 : <code>url = /goods?shop_id=10061&amp;offset=0&amp;limit=10&amp;status=-2</code></p>
<p>例子2: 取得等待审核和审核未通过商品 : <code>url = /goods?shop_id=10061&amp;offset=0&amp;limit=10&amp;status=-2,-1</code></p>
</blockquote>
<h4><strong>2</strong>. 修改商品信息接口新增非充要参数 (/goods/${goods_id}) status</h4>
<blockquote>
<p>可以实现商品上架, 下架处理</p>
<p>例子1: 商品上架 url = <code>/goods/75</code>, method = put, body = {'status': 1}, return = {"is_success": true, "goods_id": 75}</p>
<p>例子2: 商品下架 url = <code>/goods/75</code>, method = put, body = {'status': 2}, return = {"is_success": true, "goods_id": 75}</p>
</blockquote>
<h4><strong>3</strong>. 新增取得用户在某商店具体信息接口 (/customer/${user_id}/shop/${shod_id}/info), 提供 get() 方法</h4>
<blockquote>
<p>可以返回用户收藏商店的商品, 逛店次数, 逛店时间等信息</p>
<p>例子1: <code>/customer/10039/shop/10065/info</code></p>
<p>return : <code>{"user_favorite_num": 4,"goods": [{"price": 12.5, "promotion_price": 10.5, "pic_url_list": "/fdimage/shopimage/47.jpg, /fdimage/shopimage/47.jpg", "goods_id": 1, "description": "desc1"}, {"price": 22.0, "promotion_price": -1.0, "pic_url_list": "/fdimage/shopimage/47.jpg, /fdimage/shopimage/47.jpg", "goods_id": 2, "description": "desc2"}, {"price": 25.0, "promotion_price": -1.0, "pic_url_list": "/fdimage/shopimage/47.jpg, /fdimage/shopimage/47.jpg", "goods_id": 3, "description": "desc3"}, {"price": 2.5, "promotion_price": -1.0, "pic_url_list": "/fdimage/shopimage/47.jpg, /fdimage/shopimage/47.jpg", "goods_id": 4, "description": "desc4"}],"user_name": "339","user_visit_num": 1,"last_visit_time": "2015-05-12 15:15:53:000000"}</code></p>
</blockquote>
<h4>4. 商品删除接口 (/goods/75)的 delete() 方法实现修改</h4>
<blockquote>
<p>修改为假删除, status 置为 2</p>
</blockquote>
</body>
</html>