@color-main: #D14563;
@color-grass: #34CF75;
@color-sea: #35AFBA;
@color-sakura: #FF605F;
@color-purple: #CF6FC1;

.color-main {
    color: @color-main;
}

.color-grass {
    color: @color-grass;
}

.color-sea {
    color: @color-sea;
}

.color-sakura {
    color: @color-sakura;
}

.color-purple {
    color: @color-purple;
}