@import "color.less";

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.opacity(@opacity) {
    @opacity-10: @opacity * 10;
    opacity: @opacity;
    filter: ~"alpha(opacity=@{opacity-10})";
}

.transform(@args) {
    -moz-transform: @args;
    -ms-transform: @args;
    -o-transform: @args;
    -webkit-transform: @args;
    transform: @args;
}

body {
    color: #333333;
    background-color: #ffffff;
    font-size: 18px;
    position: relative;
}

a {
    color: @color-main;
    outline: none !important;
}

.navbar-magnolia {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background: #fff;
    text-align: center;
    ul {
        padding-left: 0;
        li {
            display: inline-block;
            padding: 24px 10px;
            .transition(all 0.5s);
            a {
                color: #757575;
                text-transform: uppercase;
                .transition(all 0.5s);
            }
            &:hover {
                a {
                    font-size: 1.3em;
                    color: #ffffff;
                }
                background-color: @color-main;
            }
        }
    }
    li.active {
        a {
            font-size: 1.3em;
            color: #ffffff;
        }
        background-color: @color-main;
    }
}