[buildout]
develop = .
parts =
    requirements
    src

[requirements]
recipe = zc.recipe.egg
interpreter = python
eggs =
    MySQL-python==1.2.5
    ndict.py==1.0.5
    DBUtils==1.1
    Geo2D==0.1.22
    pathlib==1.0.1
    pymongo==3.0
    redis==2.10.3
    tornado==4.2

[src]
recipe = zc.recipe.egg
interpreter = python
entry-points =
    forward_manage=src.scripts.start:main
eggs =
    src