@import "color.less";

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.opacity(@opacity) {
    @opacity-10: @opacity * 10;
    opacity: @opacity;
    filter: ~"alpha(opacity=@{opacity-10})";
}

.transform(@args) {
    -moz-transform: @args;
    -ms-transform: @args;
    -o-transform: @args;
    -webkit-transform: @args;
    transform: @args;
}

#sidebar {
    right: 30px;
    top: 30%;
    bottom: auto;
    transform: translateY(-50%);
    z-index: 3;
    position: fixed;

    ul {
        position: fixed;
        z-index: 3;
        li {
            height: 30px;
            line-height: 30px;
            a {
                padding: 0;
                .mag-dot {
                    float: right;
                }
                span {
                    .opacity(0)
                }
                &:hover, &:active {
                    .mag-dot {
                        height: 15px;
                        width: 15px;
                    }
                    span {
                        .opacity(1)
                    }
                }
            }
        }
        li.active > a {
            .mag-dot {
                .opacity(1);
                height: 15px;
                width: 15px;
            }
        }
    }
}

.mag-nav {
    a {
        .transition(color 0.5s ease-in-out);
    }
    .board {
        position: absolute;
        top: 0;
        height: 75px;
        width: 0;
        float: right;
        z-index: 0;
        background-color: @color-main;
        .transition(width 0.5s ease-in-out);
    }
    li.active {
        color: white !important;
        a {
            color: white !important;
        }
    }
}

.mag-dot {
    .opacity(0.4);
    position: relative;
    top: 6px;
    height: 13px;
    width: 13px;
    border: 2px solid #A7A7A7;
    border-radius: 50%;
    background-color: #FFF;
    transform-origin: 50% 50% 0px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    -webkit-transition: height 0.2s ease, width 0.2s ease, transform 0.5s ease 0.5s, background-color 0.5s ease 0.5s;
    -moz-transition: height 0.2s ease, width 0.2s ease, transform 0.5s ease 0.5s, background-color 0.5s ease 0.5s;
    -o-transition: height 0.2s ease, width 0.2s ease, transform 0.5s ease 0.5s, background-color 0.5s ease 0.5s;
    transition: height 0.2s ease, width 0.2s ease, transform 0.5s ease 0.5s, background-color 0.5s ease 0.5s;
}

a {
    outline: none;
    &:hover, &:focus {
        outline: none;
    }
}

.circle-progress-container {
    position: relative;
    top: -100px;
    width: 200px;
    span {
        font-size: 36px;
    }
}

//welcome
.welcome-mask {
    height: 100vh;
    background-color: rgba(95, 109, 126, 0.4);
    .main-text {
        float: left;
        padding-left: 80px;
        color: #FFF;
        bottom: 200px;
        position: absolute;
        p, h3, h4 {
            text-align: left;
        }
    }
    .no-padding-left {
        padding-left: 0 !important;
        P {
            font-size: 16px;
        }
    }
    .welcome-foot {
        position: absolute;
        bottom: 100px;
        padding-left: 80px;
    }
}

.big-title {
    text-align: center;
    font-size: 60px;
    line-height: 40px;
    padding-top: 99px;
    margin-bottom: 32px;
    font-weight: 400;
    color: #287E7D;
    font-family: "Yanone Kaffeesatz", sans-serif;
    font-style: normal;

    span {
        padding-top: 26px;
        display: block;
        font: 300 20px/24px "Open Sans", sans-serif;
    }

}

// home page scroll bar
.clear {
    clear: both;
}

.skill-img-group {
    float: left;
    .ui() {
        width: 240px;
        height: 240px;
        line-height: 240px;
        color: #FFF;
        float: left;
        font-size: 2.8em;
        font-weight: 900;
        border-radius: 120px;
        text-shadow: 0 0 2px #FFF;
    }
    .ui-1 {
        .ui();
        background: @color-sakura none repeat scroll 0 0;
    }
    .ui-2 {
        .ui();
        background: @color-grass none repeat scroll 0 0;
    }
    .ui-3 {
        .ui();
        background: @color-sea none repeat scroll 0 0;
    }
    .ui-4 {
        .ui();
        background: @color-purple none repeat scroll 0 0;
    }
    .ux {
        .ui();
        color: #5EC2E7;
        background: rgba(230, 231, 231, 0.56) none repeat scroll 0 0;
        text-shadow: 0 0 2px #5EC2E7;
        margin-left: -58px;
    }
}

.mag-carousel-inner {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.mag-carousel-content {
    width: 55%;
    position: relative;
    left: 20px;
    float: left;
    h1, h2, h3, h4, h5, h6, p {
        text-align: left;
        word-break: break-all;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .skill-img-group {
        float: left;
        .ui() {
            width: 120px;
            height: 120px;
            line-height: 120px;
            color: #FFF;
            float: left;
            font-size: 1.4em;
            font-weight: 900;
            border-radius: 60px;
            text-shadow: 0 0 2px #FFF;
        }
        .ui-1 {
            .ui();
            background: @color-sakura none repeat scroll 0 0;
        }
        .ui-2 {
            .ui();
            background: @color-grass none repeat scroll 0 0;
        }
        .ui-3 {
            .ui();
            background: @color-sea none repeat scroll 0 0;
        }
        .ui-4 {
            .ui();
            background: @color-purple none repeat scroll 0 0;
        }
        .ux {
            .ui();
            color: #5EC2E7;
            background: rgba(230, 231, 231, 0.56) none repeat scroll 0 0;
            text-shadow: 0 0 2px #5EC2E7;
            margin-left: -29px;
        }
    }

    .mag-carousel-content {
        width: 100%;
        position: relative;
        left: 0;
        float: left;
        h1, h2, h3, h4, h5, h6, p {
            text-align: left;
            word-break: break-all;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 30px;
        }
    }
}